<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/misa/default/blog-details-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 11:57:37 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/aos.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Misa - Creative Agency HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper ">

<header class="header-wrap style2">
<div class="header-top">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-xl-8 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-call-1"></i>
<a href="tel:13454567877">+1-3454-5678-77</a>
</div>
<div class="contact-item">
<i class="flaticon-clock-1"></i>
<p>Mon to Fri 9:00 am to 6:00 pm</p>
</div>
<div class="contact-item">
<i class="flaticon-maps-and-flags"></i>
<p>2364 Fl,New York, USA</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-12">
<div class="header-top-right">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i>
</a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
<a href="services-one.html" class="btn style1 xl-none">Discover More</a>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<div class="header-bottom-wrap">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo">
<img class="logo-light" src="assets/img/logo-black.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services-one.html">Service Style One</a>
</li>
<li>
<a href="services-two.html">Service Style Two</a>
</li>
<li>
<a href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu list-style">
<li>
<a href="portfolio-one.html">Portfolio Style One</a>
</li>
<li>
<a href="portfolio-two.html">Portfolio Style Two</a>
</li>
<li>
<a href="portfolio-three.html">Portfolio Style Three</a>
</li>
<li>
<a href="portfolio-details.html">Portfolio Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">Faqs</a></li>
<li><a href="pricing-plan.html">Pricing Table</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a class="active" href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a class="active" href="blog-details-left-sidebar.html">Blog Single
Left Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single
Right Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<button type="button" class="searchbtn xl-none"><i class="flaticon-search-interface-symbol"></i></button>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<button class="searchbtn"><i class="flaticon-search-1"></i></button>
<a href="services-one.html" class="btn style1">Discover More</a>
</div>
</div>
</div>
</div>
<div class="search-area">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here" autofocus>
<button type="submit">
<i class="flaticon-search-1"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-1">
<div class="overlay bg-vulcan op-9"></div>
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="breadcrumb-title">
<h2>Blog Details</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="blog-left-sidebar.html">Blog</a></li>
<li>Blog Details Left Sidebar</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-details-wrap ptb-100">
<div class="container">
<div class="row gx-5">
<div class="col-xl-4 col-lg-12 order-xl-1 order-lg-2 order-md-2 order-2">
<div class="sidebar">
<div class="sidebar-widget search-box ">
<div class="form-group">
<input type="search" placeholder="Search By Keywords">
<button type="submit"> <i class="flaticon-loupe-1"></i></button>
</div>
</div>
<div class="sidebar-widget categories">
<h4>News Category</h4>
<div class="category-box">
<ul class="list-style">
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>
Business<span>(14)</span></a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Research<span>(5)</span> </a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Development<span>(10)</span></a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Branding<span>(8)</span></a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i> Marketing
<span>(11)</span></a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Support
<span>(6)</span></a></li>
</ul>
</div>
</div>
<div class="sidebar-widget popular-post">
<h4>Popular Posts</h4>
<div class="popular-post-widget">
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span><i class="las la-calendar"></i>09 June, 2021</span>
<h6><a href="blog-details-no-sidebar.html">Reach Your Business Goal With
Us</a></h6>
</div>
</div>
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span><i class="las la-calendar"></i>15 June, 2021</span>
<h6><a href="blog-details-no-sidebar.html">Top 10 Tips To Collect Funds
For Your Startup</a></h6>
</div>
</div>
<div class="pp-post-item">
<a href="blog-details-right-sidebar.html" class="pp-post-img">
<img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
</a>
<div class="pp-post-info">
<span><i class="las la-calendar"></i>23 June, 2021</span>
<h6><a href="blog-details-no-sidebar.html">Customer Expectation Vs
Reality From Big Company</a></h6>
</div>
</div>
</div>
</div>
<div class="sidebar-widget tags">
<h4>Popular Tags </h4>
<div class="tag-list">
<ul class="list-style">
<li><a href="blog-left-sidebar.html">Research</a></li>
<li><a href="blog-left-sidebar.html">Marketing</a></li>
<li><a href="blog-left-sidebar.html">Support</a></li>
<li><a href="blog-left-sidebar.html">Business </a></li>
<li><a href="blog-left-sidebar.html">Startup</a></li>
<li><a href="blog-left-sidebar.html">Planning</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-lg-12 order-xl-2 order-lg-1 order-md-1 order-1">
<article class="bg-white">
<h1 class="post-title">How We Find Out Our Client's Product Marketing Problem </h1>
<div class="author-info-wrap">
<div class="author-img">
<img src="assets/img/blog/author-1.jpg" alt="Image">
</div>
<div class="author-info">
<h6><a href="blog-details-left-sidebar.html">Michel Mishato</a></h6>
<ul class="post-metainfo list-style">
<li><a href="blog-details-right-sideabar.html"><i class="lar la-clock"></i>23 Mar, 2021</a></li>
<li><a href="#cmt-form"><i class="lar la-comments"></i>4 Comments</a></li>
</ul>
</div>
</div>
<div class="post-img">
<img src="assets/img/blog/blog-5.jpg" alt="Image">
</div>
<div class="post-para">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat</p>
<h3>Achieve Your Business Goal With Us</h3>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat</p>
<blockquote class="wp-block-quote">
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cum fuga ab,
eum numquam ea dolores quae takimata sanctus est Lorem ipsum ducimus"</p>
<i class="flaticon-quote-1"></i>
</blockquote>
<h4>Lorem ipsum dolor sit amet, consectetur, adipisicing.</h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum.</p>
<ul class="content-feature-list list-style">
<li><i class="las la-check-circle"></i>Lorem ipsum dolor, sit amet.</li>
<li><i class="las la-check-circle"></i>Amet consectetur adipisicing elit.
Officia, odit!</li>
<li><i class="las la-check-circle"></i>Aquaerat ipsa quis possimus.</li>
<li><i class="las la-check-circle"></i>Lorem, ipsum dolor sit amet consectetur
adipi.</li>
<li><i class="las la-check-circle"></i>Consectetur adipisicing elit.
Voluptatibus, dignissimos.</li>
<li><i class="las la-check-circle"></i>Highly professional administration</li>
<li><i class="las la-check-circle"></i>Lorem ipsum dolor sit.</li>
</ul>
<div class="row">
<div class="col-md-6">
<div class="post-img">
<img src="assets/img/blog/single-blog-2.jpg" alt="Image">
</div>
</div>
<div class="col-md-6">
<div class="post-img">
<img src="assets/img/blog/single-blog-3.jpg" alt="Image">
</div>
</div>
</div>
<h5 class="post-subtitle">What are the pros And cons?</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ad voluptatibus
ratione minima dignissimos exercitationem, dolor eum expedita deleniti
aspernatur aperiam soluta? Dicta optio illum reprehenderit quo suscipit sequi
veritatis. Adipisicing elit. Nihil ad voluptatibus ratione minima dignissimos
exercitationem, dolor eum expedita deleniti aspernatur aperiam soluta</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ad voluptatibus
ratione minima dignissimos exercitationem, dolor eum expedita deleniti
aspernatur aperiam soluta? Dicta optio illum reprehenderit quo suscipit sequi
veritatis. Adipisicing elit. Nihil ad voluptatibus ratione minima dignissimos
exercitationem, dolor eum expedita deleniti aspernatur aperiam soluta</p>
</div>
</article>
<div class="post-navigation">
<a href="blog-details-left-sidebar.html" class="prev-post">
<i class="flaticon-left-arrow-1"></i> Prev Post
</a>
<a href="blog-details-right-sidebar.html" class="next-post">
Next Post <i class="flaticon-next"></i>
</a>
</div>
<div class="post-meta-option">
<div class="row gx-0 align-items-center">
<div class="col-md-7 col-12">
<div class="post-tag">
<span><i class="las la-tags"></i></span>
<ul class="list-style">
<li><a href="blog-left-sidebar.html">Blog</a>,</li>
<li><a href="blog-left-sidebar.html">Travel</a>,</li>
<li><a href="blog-left-sidebar.html">Music</a></li>
</ul>
</div>
</div>
<div class="col-md-5 col-12 text-md-end text-start">
<div class="post-share w-100">
<span>Share:</span>
<ul class="social-profile style3 list-style">
<li><a target="_blank" href="../../../instagram.com/index.html"><i class="lab la-instagram"></i></a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"><i class="lab la-twitter"></i></a></li>
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="lab la-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="post-author">
<div class="post-author-img">
<img src="assets/img/blog/author-1.jpg" alt="Image">
</div>
<div class="post-author-info">
<h4>Andrew Simons</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
lectorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam
ea molestias accusamus explicabo qui incidunt voluptatem corporis, blanditiis
odio.</p>
<ul class="social-profile style3 list-style">
<li><a target="_blank" href="../../../instagram.com/index.html"><i class="lab la-instagram"></i></a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"><i class="lab la-twitter"></i></a></li>
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="lab la-facebook-f"></i></a></li>
</ul>
</div>
</div>
<div class="comment-box-wrap post-comment bg-ecru">
<h4 class="comment-box-title">Comments <span>(04)</span></h4>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/author-2.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-6 col-sm-12 col-12">
<div class="comment-author-name">
<h5>Stefen Bradely</h5>
<p class="comment-date"><i class="flaticon-clock"></i>16 Mar,
2021</p>
</div>
</div>
<div class="col-md-12 col-sm-12 col-12">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat.</p>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item reply">
<div class="comment-author-img">
<img src="assets/img/blog/author-3.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-6 col-sm-12 col-12">
<div class="comment-author-name">
<h5>
Jonathan Miller</h5>
<p class="comment-date"><i class="flaticon-clock"></i>15 Mar,
2021</p>
</div>
</div>
<div class="col-md-12 col-sm-12 col-12">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat.</p>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/author-4.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-6 col-sm-12 col-12 ">
<div class="comment-author-name">
<h5>Jhon Conor</h5>
<p class="comment-date"><i class="flaticon-clock"></i>13 Mar,
2021</p>
</div>
</div>
<div class="col-md-12 col-sm-12 col-12">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat.</p>
</div>
</div>
<div class="col-md-6 col-sm-12 col-12">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/author-5.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-6 col-sm-12 col-12">
<div class="comment-author-name">
<h5>Shon Polok</h5>
<p class="comment-date"><i class="flaticon-clock"></i>8 Mar,
2021</p>
</div>
</div>
<div class="col-md-12 col-sm-12 col-12">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat.</p>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<a href="#cmt-form" class="reply-btn">Reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmt-form" class="submit-review-form mt-30 bg-ecru">
<h4 class="comment-box-title">Leave A Reply</h4>
<form action="#" class="comment-form">
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<input type="text" name="fname" id="fname" placeholder="Full Name" required>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" name="email" id="email" placeholder="Email Address" required>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="url" name="comp_name" id="comp_name" placeholder="Company name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="url" name="website" id="website" placeholder="Website">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="messages" id="messages" cols="30" rows="10" placeholder="Please Enter Your Comment Here"></textarea>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-7">
<div class="checkbox style2">
<input type="checkbox" id="test_1">
<label for="test_1">I agree with your <a class="link style1" href="terms-condition.html">terms & condition.</a></label>
</div>
</div>
<div class="col-md-5 text-md-end smt-20">
<button class="btn style1 slide_down">Post A Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="footer-wrap style1 bg-aztech">
<div class="footer-top pt-100 pb-60">
<div class="container">
<div class="row">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<div class="newsletter-box">
<p>Subscribe Our Newsletter To Get Our Latest
Updated News!</p>
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Your Email">
<button type="submit"><i class="flaticon-direct"></i></button>
</div>
</form>
</div>
<div class="social-box">
<span>Follow us</span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i> </a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
</div>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Services</h4>
<ul class="footer-menu list-style">
<li><a href="services-one.html"><i class="flaticon-next"></i> Web Development</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Product Branding</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Content Writing</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>App Design</a></li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Marketing</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-menu list-style">
<li><a href="about.html"><i class="flaticon-next"></i>About Us</a></li>
<li><a href="portfolio-details.html"><i class="flaticon-next"></i>Case Studies</a>
</li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Latest News</a>
</li>
<li><a href="contact.html"><i class="flaticon-next"></i>Contact us</a></li>
<li><a href="contact.html"><i class="flaticon-next"></i>Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Get In Touch</h4>
<div class="contact-item">
<i class="flaticon-pin"></i>
<h6>Location</h6>
<p>2976 Sunrise Road, Las Vegas</p>
</div>
<div class="contact-item">
<i class="flaticon-call-1"></i>
<h6>Email</h6>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#0b636e6767644b6662786a25686466"><span class="__cf_email__" data-cfemail="d8b0bdb4b4b798b5b1abb9f6bbb7b5">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-email"></i>
<h6>Phone</h6>
<a href="tel:13454567877">+1-3454-5678-77</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copyright">
<p><span class="las la-copyright"></span><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="index.html">Misa</a>. All Rights Reserved By
<a href="../../../hibootstrap.com/index.html">HiBootstrap</a></p>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top">SCROLL TO TOP <i class="flaticon-next"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/progressbar.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/misa/default/blog-details-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 11:57:37 GMT -->
</html>