<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/misa/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 11:57:22 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/aos.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Misa - Creative Agency HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper ">

<header class="header-wrap style3">
<div class="header-top bg-vulcan">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-xl-8 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-call-1"></i>
<a href="tel:13454567877">+1-3454-5678-77</a>
</div>
<div class="contact-item">
<i class="flaticon-clock-1"></i>
<p>Mon to Fri 9:00 am to 6:00 pm</p>
</div>
<div class="contact-item">
<i class="flaticon-maps-and-flags"></i>
<p>2364 Fl,New York, USA</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-12">
<div class="header-top-right">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i>
</a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
<a href="services-one.html" class="btn style1 xl-none">Discover More</a>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<div class="header-bottom-wrap">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo">
<img class="logo-light" src="assets/img/logo-black.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a class="active" href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services-one.html">Service Style One</a>
</li>
<li>
<a href="services-two.html">Service Style Two</a>
</li>
<li>
<a href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu list-style">
<li>
<a href="portfolio-one.html">Portfolio Style One</a>
</li>
<li>
<a href="portfolio-two.html">Portfolio Style Two</a>
</li>
<li>
<a href="portfolio-three.html">Portfolio Style Three</a>
</li>
<li>
<a href="portfolio-details.html">Portfolio Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">Faqs</a></li>
<li><a href="pricing-plan.html">Pricing Table</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a href="blog-details-left-sidebar.html">Blog Single
Left Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single
Right Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<button type="button" class="searchbtn xl-none"><i class="flaticon-search-interface-symbol"></i></button>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<button class="searchbtn"><i class="flaticon-search-1"></i></button>
<a href="services-one.html" class="btn style1">Discover More</a>
</div>
</div>
</div>
</div>
<div class="search-area">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here" autofocus>
<button type="submit">
<i class="flaticon-search-1"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</header>


<section class="hero-wrap style3 bg-f hero-bg-1">
<div class="overlay bg-vulcan op-9"></div>
<div class="hero-slider-one swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="hero-slider-item">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<span>AWARD WINNING COMPANY</span>
<h1>Create Ideas To Grow Your Company</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisi, elit. Commodi culpa
officiis eius maiores hic quis rerum esse iste fugiat enim.Sit amet
consecte adil.</p>
<div class="hero-btn">
<a href="services-one.html" class="btn style1">Our Services</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img">
<img class="hero-slider-shape" src="assets/img/hero/hero-shape-10.png" alt="Image">
<img class="hero-slider-img" src="assets/img/hero/hero-slider-1.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="hero-slider-item">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<span>CREATIVE DIGITAL AGENCY</span>
<h1>We Make Your Business Fast &amp; Easy</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisi, elit. Commodi culpa
officiis eius maiores hic quis rerum esse iste fugiat enim.Sit amet
consecte adil.</p>
<div class="hero-btn">
<a href="services-one.html" class="btn style1">Our Services</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img">
<img class="hero-slider-shape" src="assets/img/hero/hero-shape-10.png" alt="Image">
<img class="hero-slider-img" src="assets/img/hero/hero-slider-2.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="hero-slider-item">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<span>BEST DIGITAL AGENCY</span>
<h1>Creative Agency To Grow Your Business</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisi, elit. Commodi culpa
officiis eius maiores hic quis rerum esse iste fugiat enim.Sit amet
consecte adil.</p>
<div class="hero-btn">
<a href="services-one.html" class="btn style1">Our Services</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img">
<img class="hero-slider-shape" src="assets/img/hero/hero-shape-10.png" alt="Image">
<img class="hero-slider-img" src="assets/img/hero/hero-slider-3.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-slide-prev slider-btn style2"><i class="flaticon-left-arrow-1"></i></div>
<div class="hero-slide-next slider-btn style2"><i class="flaticon-next"></i></div>
</div>
</section>


<div class="partner-wrap pt-100 pb-100">
<div class="container">
<div class="partner-slider swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="partner-item">
<img src="assets/img/partner/partner-1.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-item">
<img src="assets/img/partner/partner-2.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-item">
<img src="assets/img/partner/partner-3.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-item">
<img src="assets/img/partner/partner-4.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-item">
<img src="assets/img/partner/partner-3.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-item">
<img src="assets/img/partner/partner-1.png" alt="Image">
</div>
</div>
<div class="swiper-slide">
<div class="partner-item">
<img src="assets/img/partner/partner-2.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>


<section class="about-wrap style3 pb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="about-img-wrap">
<div class="about-img-one">
<div class="about-img bg-f about-bg-3"></div>
</div>
<div class="about-img-two">
<div class="about-img-text">
<p>65+<span> Expert</span></p>
</div>
<div class="about-img bg-f about-bg-4"></div>
<div class="about-img-text">
<p>150+<span> Clients</span> </p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<div class="content-title style1">
<span>ABOUT US</span>
<h2>We Are Here To Help You Build Your Business</h2>
<p class="mt-20 mb-10">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
accusantium lorem sit doloremque, totam rem aperiam, eaque ipsa quae ab illo
inventore veritatis quasi architecto beatae vitae dicta sunt explicabo amet labore
magna dolore sit architecto beatae vitae dicta lorem ipsum dolor sit amet.</p>
<div class="progressbar-wrap">
<div class="progress-bar" data-percentage="90%">
<h4 class="progress-title-holder">
<span class="progress-title">SKILLED EMPLOYEE</span>
<span class="progress-number-wrapper">
<span class="progress-number-mark">
<span class="percent"></span>
</span>
</span>
</h4>
<div class="progress-content-outter">
<div class="progress-content"></div>
</div>
</div>
<div class="progress-bar" data-percentage="75%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">QUALITY SERVICES</span>
<span class="progress-number-wrapper">
<span class="progress-number-mark">
<span class="percent"></span>
</span>
</span>
</h4>
<div class="progress-content-outter">
<div class="progress-content"></div>
</div>
</div>
<div class="progress-bar" data-percentage="95%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">PROJECT COMPLETED</span>
<span class="progress-number-wrapper">
<span class="progress-number-mark">
<span class="percent"></span>
</span>
</span>
</h4>
<div class="progress-content-outter">
<div class="progress-content"></div>
</div>
</div>
</div>
<a href="about.html" class="btn style3">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="container pb-100">
<div class="promo-video bg-f promo-bg-1">
<a class="video-play circle" href="https://www.youtube.com/watch?v=ihnUg0_eS8Q"><i class="flaticon-play"></i></a>
</div>
</div>


<section class="service-wrap style3 pt-100 pb-75">
<div class="service-bg bg-f service-bg-1">
<div class="overlay op-95 bg-vulcan"></div>
</div>
<div class="container">
<div class="row  align-items-center">
<div class="col-xl-6 col-lg-8 col-md-9">
<div class="section-title style1">
<span>OUR SERVICES</span>
<h2 class="text-white">Take Business Services From Our Experienced Stuff</h2>
</div>
</div>
<div class="col-xl-6 col-lg-4 col-md-3">
<div class="slider-btn-wrap">
<div class="service-prev slider-btn style2"><i class="flaticon-left-arrow-1"></i></div>
<div class="service-next slider-btn style2"><i class="flaticon-next"></i></div>
</div>
</div>
</div>
<div class="service-slider-one swiper-container style2">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="service-card style3">
<div class="service-info">
<div class="service-icon">
<i class="flaticon-coding"></i>
</div>
<h3 class="service-title"><a href="service-details.html">Web Development</a></h3>
<p>Lorem ipsum dolor amet magna set dolor sit amet consectetur adipiscing do elite
labore.</p>
<a href="service-details.html" class="link style1">Read More</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="service-card style3">
<div class="service-info">
<div class="service-icon">
<i class="flaticon-analytics-1"></i>
</div>
<h3 class="service-title"><a href="service-details.html">Business Analytics</a></h3>
<p>Lorem ipsum dolor amet magna set dolor sit amet consectetur adipiscing do elite
labore.</p>
<a href="service-details.html" class="link style1">Read More</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="service-card style3">
<div class="service-info">
<div class="service-icon">
<i class="flaticon-24-hours-2"></i>
</div>
<h3 class="service-title"><a href="service-details.html">24/7 Support</a></h3>
<p>Lorem ipsum dolor amet magna set dolor sit amet consectetur adipiscing do elite
labore.</p>
<a href="service-details.html" class="link style1">Read More</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="service-card style3">
<div class="service-info">
<div class="service-icon">
<i class="flaticon-supply-chain-management"></i>
</div>
<h3 class="service-title"><a href="service-details.html">Software Testing</a></h3>
<p>Lorem ipsum dolor amet magna set dolor sit amet consectetur adipiscing do elite
labore.</p>
<a href="service-details.html" class="link style1">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-wrap pb-75 td-aztech dpt-100">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>OUR TEAM</span>
<h2>Meet Our Professional Stuff</h2>
</div>
<div class="row justify-content-center">
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="member-card style1">
<div class="member-img">
<img src="assets/img/team/team-1.png" alt="Image">
</div>
<div class="member-info">
<h3>Ken Wiliam</h3>
<span>Designer</span>
<div class="member-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i> </a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="member-card style1">
<div class="member-img">
<img src="assets/img/team/team-2.png" alt="Image">
</div>
<div class="member-info">
<h3>Michel Jhon</h3>
<span>Web Developer</span>
<div class="member-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i> </a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="member-card style1">
<div class="member-img">
<img src="assets/img/team/team-3.png" alt="Image">
</div>
<div class="member-info">
<h3>Luiz Gomez</h3>
<span>Software Engineer</span>
<div class="member-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i> </a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="member-card style1">
<div class="member-img">
<img src="assets/img/team/team-4.png" alt="Image">
</div>
<div class="member-info">
<h3>Kim Hezard</h3>
<span>UI/UX Specialist</span>
<div class="member-social">
<span><i class="flaticon-share"></i></span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i> </a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-wrap style3 ptb-100 bg-f bg-1">
<div class="container">
<div class="row gx-5">
<div class="col-lg-6">
<div class="why-choose-content">
<div class="content-title style1 mb-40">
<span>WHY CHOOSE US</span>
<h2>We Offer Best Professional Services For Your Business</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorem sit
doloremque, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi
architecto beatae vitae dicta sunt explicabo amet labore magna dolore.</p>
</div>
<div class="wh-item-wrap style2">
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-mountain"></i>
</div>
<div class="wh-text">
<h5><a href="services-one.html">Top Performance</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolore eiusmod tempor
incididunt magna aliqu.</p>
</div>
</div>
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-diamond"></i>
</div>
<div class="wh-text">
<h5><a href="services-one.html">Premium Desing</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolore eiusmod tempor
incididunt magna aliqu.</p>
</div>
</div>
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-analytics-1"></i>
</div>
<div class="wh-text">
<h5><a href="services-one.html">Responsive Tools</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolore eiusmod tempor
incididunt magna aliqu.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="wh-img bg-f wh-bg-4">
<div class="tr-text-wrap">
<h2 class="transparent-text">
<span>100%</span> Trusted Company
</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="portfolio-wrap pt-100 pb-75">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>OUR PORTFOLIO</span>
<h2>See Our Latest Work</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="portfolio-item style3">
<div class="portfolio-img">
<img src="assets/img/portfolios/portfolio-7.jpg" alt="Image">
<a data-fancybox="gallery" href="assets/img/portfolios/portfolio-7.jpg">
<i class="flaticon-plus"></i>
</a>
</div>
<div class="portfolio-info">
<p>By Cristiano</p>
<h3><a href="portfolio-details.html">Mobile App</a></h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="portfolio-item style3">
<div class="portfolio-img">
<img src="assets/img/portfolios/portfolio-8.jpg" alt="Image">
<a data-fancybox="gallery" href="assets/img/portfolios/portfolio-8.jpg">
<i class="flaticon-plus"></i>
</a>
</div>
<div class="portfolio-info">
<p>By Tony Stark</p>
<h3><a href="portfolio-details.html">Web Design</a></h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="portfolio-item style3">
<div class="portfolio-img">
<img src="assets/img/portfolios/portfolio-9.jpg" alt="Image">
<a data-fancybox="gallery" href="assets/img/portfolios/portfolio-9.jpg">
<i class="flaticon-plus"></i>
</a>
</div>
<div class="portfolio-info">
<p>By Henry</p>
<h3><a href="portfolio-details.html">Digital Marketing</a></h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="portfolio-item style3">
<div class="portfolio-img">
<img src="assets/img/portfolios/portfolio-3.jpg" alt="Image">
<a data-fancybox="gallery" href="assets/img/portfolios/portfolio-3.jpg">
<i class="flaticon-plus"></i>
</a>
</div>
<div class="portfolio-info">
<p>By Jhon Dow</p>
<h3><a href="portfolio-details.html">Digtal Marketing</a></h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="portfolio-item style3">
<div class="portfolio-img">
<img src="assets/img/portfolios/portfolio-4.jpg" alt="Image">
<a data-fancybox="gallery" href="assets/img/portfolios/portfolio-4.jpg">
<i class="flaticon-plus"></i>
</a>
</div>
<div class="portfolio-info">
<p>By Aljandreo</p>
<h3><a href="portfolio-details.html">Software Testing</a></h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="portfolio-item style3">
<div class="overlay_shine"></div>
<div class="portfolio-img">
<img src="assets/img/portfolios/portfolio-5.jpg" alt="Image">
<a data-fancybox="gallery" href="assets/img/portfolios/portfolio-5.jpg">
<i class="flaticon-plus"></i>
</a>
</div>
<div class="portfolio-info">
<p>By Lisa Ann</p>
<h3><a href="portfolio-details.html">Online Support</a></h3>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap ptb-100 bg-f testimonial-bg-1">
<div class="overlay bg-vulcan op-95"></div>
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>TESTIMONIALS</span>
<h2 class="text-white">What People Say About Us</h2>
</div>
<div class="testimonial-slider-two swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-1.jpg" alt="Image">
</div>
<div class="client-info">
<h5>Abraham Milton</h5>
<span>Designer</span>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem, amet
obcaecati fugiat doloremque et aliquam dicta, voluptatem numquam odio adipisci
accusamus ducimus?</p>
</div>
<div class="testimonial-footer">
<ul class="ratings list-style">
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star"></i></li>
</ul>
<div class="quote-icon">
<i class="flaticon-quotation"></i>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-2.jpg" alt="Image">
</div>
<div class="client-info">
<h5>Mikel Milan</h5>
<span>Web Developer</span>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem, amet
obcaecati fugiat doloremque et aliquam dicta, voluptatem numquam odio adipisci
accusamus ducimus?</p>
</div>
<div class="testimonial-footer">
<ul class="ratings list-style">
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star"></i></li>
</ul>
<div class="quote-icon">
<i class="flaticon-quotation"></i>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-3.jpg" alt="Image">
</div>
<div class="client-info">
<h5>Lisa Ann</h5>
<span>SEO Specialist</span>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem, amet
obcaecati fugiat doloremque et aliquam dicta, voluptatem numquam odio adipisci
accusamus ducimus?</p>
</div>
<div class="testimonial-footer">
<ul class="ratings list-style">
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star"></i></li>
</ul>
<div class="quote-icon">
<i class="flaticon-quotation"></i>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-4.jpg" alt="Image">
</div>
<div class="client-info">
<h5>Tony Stark</h5>
<span>Web Developer</span>
</div>
</div>
<div class="client-quote">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem, amet
obcaecati fugiat doloremque et aliquam dicta, voluptatem numquam odio adipisci
accusamus ducimus?</p>
</div>
<div class="testimonial-footer">
<ul class="ratings list-style">
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star-1"></i></li>
<li><i class="flaticon-star"></i></li>
</ul>
<div class="quote-icon">
<i class="flaticon-quotation"></i>
</div>
</div>
</div>
</div>
</div>
<div class="testimonial-pagination slider-pagination style1"></div>
</div>
</div>
</section>


<section class="blog-wrap pt-100 pb-75">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>OUR LATEST BLOG</span>
<h2>Our Latest Insights Are On Top All Time</h2>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style3">
<div class="blog-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
</div>
<div class="blog-info">
<ul class="blog-metainfo list-style">
<li><i class="flaticon-user-1"></i>Admin</li>
<li><i class="flaticon-conversation"></i><a href="blog-details-left-sidebar.html">1
Comment</a></li>
<li><i class="flaticon-calendar"></i>23 Mar 2021</li>
</ul>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Achieve Your Business
Goal With Our Company</a></h3>
<a href="blog-details-left-sidebar.html" class="link style1">Read More</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style3">
<div class="blog-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
</div>
<div class="blog-info">
<ul class="blog-metainfo list-style">
<li><i class="flaticon-user-1"></i>Admin</li>
<li><i class="flaticon-conversation"></i><a href="blog-details-left-sidebar.html">3
Comment</a></li>
<li><i class="flaticon-calendar"></i>12 Apr 2021</li>
</ul>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">How We Easily Solve Our
Client's Product Problem</a></h3>
<a href="blog-details-left-sidebar.html" class="link style1">Read More</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style3">
<div class="blog-img">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
</div>
<div class="blog-info">
<ul class="blog-metainfo list-style">
<li><i class="flaticon-user-1"></i>Admin</li>
<li><i class="flaticon-conversation"></i><a href="blog-details-left-sidebar.html">0
Comment</a></li>
<li><i class="flaticon-calendar"></i>17 May 2021</li>
</ul>
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">What Our Customer Will
Get From Our Company</a></h3>
<a href="blog-details-left-sidebar.html" class="link style1">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style2 bg-f footer-bg-1">
<div class="overlay op-95 bg-vulcan "></div>
<div class="footer-top pt-100 pb-60">
<div class="container">
<div class="row">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<div class="newsletter-box">
<p>Subscribe Our Newsletter To Get Our Latest
Updated News!</p>
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Your Email">
<button type="submit"><i class="flaticon-direct"></i></button>
</div>
</form>
</div>
<div class="social-box">
<span>Follow us</span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i> </a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
</div>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Services</h4>
<ul class="footer-menu list-style">
<li><a href="services-one.html"><i class="flaticon-next"></i> Web Development</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Product Branding</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Content Writing</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>App Design</a></li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Marketing</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-menu list-style">
<li><a href="about.html"><i class="flaticon-next"></i>About Us</a></li>
<li><a href="portfolio-details.html"><i class="flaticon-next"></i>Case Studies</a>
</li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Latest News</a>
</li>
<li><a href="contact.html"><i class="flaticon-next"></i>Contact us</a></li>
<li><a href="contact.html"><i class="flaticon-next"></i>Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Get In Touch</h4>
<div class="contact-item">
<i class="flaticon-pin"></i>
<h6>Location</h6>
<p>2976 Sunrise Road, Las Vegas</p>
</div>
<div class="contact-item">
<i class="flaticon-call-1"></i>
<h6>Email</h6>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#ec8489808083ac81859f8dc28f8381"><span class="__cf_email__" data-cfemail="167e737a7a79567b7f65773875797b">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-email"></i>
<h6>Phone</h6>
<a href="tel:13454567877">+1-3454-5678-77</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copyright">
<p><span class="las la-copyright"></span><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="index.html">Misa</a>. All Rights Reserved By
<a href="../../../hibootstrap.com/index.html">HiBootstrap</a></p>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top">SCROLL TO TOP <i class="flaticon-next"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/progressbar.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/misa/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 11:57:24 GMT -->
</html>