<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/misa/default/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 11:57:24 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/aos.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Misa - Creative Agency HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper ">

<header class="header-wrap style2">
<div class="header-top">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-xl-8 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-call-1"></i>
<a href="tel:13454567877">+1-3454-5678-77</a>
</div>
<div class="contact-item">
<i class="flaticon-clock-1"></i>
<p>Mon to Fri 9:00 am to 6:00 pm</p>
</div>
<div class="contact-item">
<i class="flaticon-maps-and-flags"></i>
<p>2364 Fl,New York, USA</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-12">
<div class="header-top-right">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i>
</a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
<a href="services-one.html" class="btn style1 xl-none">Discover More</a>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<div class="header-bottom-wrap">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo">
<img class="logo-light" src="assets/img/logo-black.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services-one.html">Service Style One</a>
</li>
<li>
<a href="services-two.html">Service Style Two</a>
</li>
<li>
<a class="active" href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu list-style">
<li>
<a href="portfolio-one.html">Portfolio Style One</a>
</li>
<li>
<a href="portfolio-two.html">Portfolio Style Two</a>
</li>
<li>
<a href="portfolio-three.html">Portfolio Style Three</a>
</li>
<li>
<a href="portfolio-details.html">Portfolio Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">Faqs</a></li>
<li><a href="pricing-plan.html">Pricing Table</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a href="blog-details-left-sidebar.html">Blog Single
Left Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single
Right Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<button type="button" class="searchbtn xl-none"><i class="flaticon-search-interface-symbol"></i></button>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<button class="searchbtn"><i class="flaticon-search-1"></i></button>
<a href="services-one.html" class="btn style1">Discover More</a>
</div>
</div>
</div>
</div>
<div class="search-area">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here" autofocus>
<button type="submit">
<i class="flaticon-search-1"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-1">
<div class="overlay bg-vulcan op-9"></div>
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="breadcrumb-title">
<h2>Service Details</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="services-one.html">Services </a></li>
<li>Service Details</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="service-details-wrap pt-100 pb-70">
<div class="container">
<div class="row gx-5">
<div class="col-xl-8">
<div class="service-desc">
<h1>About Certified Installer &amp; How It Works?</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi eaque,
corporis nulla maxime inventore magni reprehenderit consequatur deserunt, eligendi
totam voluptas natus maiores commodi provident. In cumque similique quo placeat
distinctio tenetur eum voluptatum, voluptatibus perferendis nesciunt facilis nostrum
eligendi totam voluptas natus maiores commodi provident. In cumque similique.</p>
<div class="service-img">
<img src="assets/img/services/single-service-1.jpg" alt="Image">
</div>
<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Repudiandae, dolore
exercitationem nisi? Cum, sed exercitationem iusto harum. Ex, numquam,dolores quas
nesciunt repellat sed. Nostrum sunt obcaecati totam dolores quas nesciunt repellat
sed. Nostrum sunt obcaecati totam officiis ipsa repudiandae distinctio, libero
corporis voluptas, dolores quas nesciunt repellat sed. Nostrum sunt obcaecati totam.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quasi, porro expedita
dolores quas nesciunt repellat sed. Nostrum sunt obcaecati totam distinctio libero
ea aliquam hic a consectetur, et facere rem repudiandae maxime dolorem ad, saepe
harum blanditiis laborum voluptatum.</p>
<h2>Initial Planning</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio omnis dolor
numquam dignissimos enim assumenda itaque nemo tenetur dolores incidunt, animi quo
quae odit corporis, nihil architecto inventore placeat repellat necessitatibus
quaerat earum voluptatum debitis. Aspernatur fugit velit itaque atque quos, deserunt
veritatis nulla assumenda illum sapiente nobis ipsa!</p>
<div class="row gx-4 align-items-center mb-30">
<div class="col-lg-5">
<img class="w-100" src="assets/img/services/service-2.jpg" alt="Image">
</div>
<div class="col-lg-7">
<ul class="content-feature-list list-style mb-0">
<li><i class="las la-check-circle"></i>Lorem ipsum dolor, sit amet.</li>
<li><i class="las la-check-circle"></i>Amet consectetur adipisicing elit.
Officia, odit!</li>
<li><i class="las la-check-circle"></i>Aquaerat ipsa quis possimus.</li>
<li><i class="las la-check-circle"></i>Lorem, ipsum dolor sit amet
consectetur adipi.</li>
<li><i class="las la-check-circle"></i>Consectetur adipisicing elit.
Voluptatibus, dignissimos.</li>
<li><i class="las la-check-circle"></i>Highly professional administration
</li>
<li><i class="las la-check-circle"></i>Lorem, ipsum dolor sit amet
consectetur adipi.</li>
</ul>
</div>
</div>
<h2>Solving Problems, Building Brands</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio omnis dolor
numquam dignissimos enim assumenda itaque nemo tenetur dolores incidunt, animi quo
quae odit corporis, nihil architecto inventore placeat repellat </p>
<h2>Challenge and Solutions</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio omnis dolor
numquam dignissimos enim assumenda itaque nemo tenetur dolores incidunt, animi quo
quae odit corporis, nihil architecto inventore placeat repellat </p>
</div>
</div>
<div class="col-xl-4">
<div class="sidebar style2">
<div class="sidebar-widget search-box ">
<div class="form-group">
<input type="search" placeholder="Search By Keywords">
<button type="submit"> <i class="flaticon-loupe-1"></i></button>
</div>
</div>
<div class="sidebar-widget categories">
<h4>Service Category</h4>
<div class="category-box">
<ul class="list-style">
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>
Business</a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Research</a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Development</a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Branding</a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i> Marketing
</a></li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Support
</a></li>
</ul>
</div>
</div>
<div class="sidebar-widget contact-widget bg-f hero-bg-1">
<div class="overlay bg-vulcan op-9"></div>
<p>Let's Work Together</p>
<h3>Need A Successful Project?</h3>
<a href="tel:13454567877">+1-3454-5678-77</a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#d3bbb6bfbfbc93bebaa0b2fdb0bcbe"><span class="__cf_email__" data-cfemail="e28a878e8e8da28f8b9183cc818d8f">[email&#160;protected]</span></a>
<a href="contact.html" class="btn style3">Contact us</a>
</div>
<div class=" sidebar-widget schedule-widget sidebar-widget">
<ul class="list-style">
<li>
<p>Mon-Thurs</p>
<p>8:00 AM - 5:00 PM</p>
</li>
<li>
<p>Fri-Sat</p>
<p>8:00 AM - 3:00 PM</p>
</li>
<li>
<p>Sun</p>
<p>Closed</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row pt-100">
<div class="col-md-12">
<div class="section-title style1 text-center mb-40">
<span>Related Services</span>
<h2>Explore More Services</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style4">
<div class="service-img">
<img src="assets/img/services/service-1.jpg" alt="Image">
</div>
<div class="service-info">
<div class="service-icon">
<i class="flaticon-coding"></i>
</div>
<h3 class="service-title"><a href="service-details.html">Web Development</a></h3>
<p>Lorem ipsum dolor amet magna set dolor sit amet consectetur adipiscing do elite
labore.</p>
<a href="service-details.html" class="link style1">Read More</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style4">
<div class="service-img">
<img src="assets/img/services/service-2.jpg" alt="Image">
</div>
<div class="service-info">
<div class="service-icon">
<i class="flaticon-analytics-1"></i>
</div>
<h3 class="service-title"><a href="service-details.html">Business Analytics</a></h3>
<p>Lorem ipsum dolor amet magna set dolor sit amet consectetur adipiscing do elite
labore.</p>
<a href="service-details.html" class="link style1">Read More</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style4">
<div class="service-img">
<img src="assets/img/services/service-3.jpg" alt="Image">
</div>
<div class="service-info">
<div class="service-icon">
<i class="flaticon-24-hours-2"></i>
</div>
<h3 class="service-title"><a href="service-details.html">24/7 Support</a></h3>
<p>Lorem ipsum dolor amet magna set dolor sit amet consectetur adipiscing do elite
labore.</p>
<a href="service-details.html" class="link style1">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer class="footer-wrap style1 bg-aztech">
<div class="footer-top pt-100 pb-60">
<div class="container">
<div class="row">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<div class="newsletter-box">
<p>Subscribe Our Newsletter To Get Our Latest
Updated News!</p>
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Your Email">
<button type="submit"><i class="flaticon-direct"></i></button>
</div>
</form>
</div>
<div class="social-box">
<span>Follow us</span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i> </a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
</div>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Services</h4>
<ul class="footer-menu list-style">
<li><a href="services-one.html"><i class="flaticon-next"></i> Web Development</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Product Branding</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Content Writing</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>App Design</a></li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Marketing</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-menu list-style">
<li><a href="about.html"><i class="flaticon-next"></i>About Us</a></li>
<li><a href="portfolio-details.html"><i class="flaticon-next"></i>Case Studies</a>
</li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Latest News</a>
</li>
<li><a href="contact.html"><i class="flaticon-next"></i>Contact us</a></li>
<li><a href="contact.html"><i class="flaticon-next"></i>Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Get In Touch</h4>
<div class="contact-item">
<i class="flaticon-pin"></i>
<h6>Location</h6>
<p>2976 Sunrise Road, Las Vegas</p>
</div>
<div class="contact-item">
<i class="flaticon-call-1"></i>
<h6>Email</h6>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#761e131a1a19361b1f05175815191b"><span class="__cf_email__" data-cfemail="4c24292020230c21253f2d622f2321">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-email"></i>
<h6>Phone</h6>
<a href="tel:13454567877">+1-3454-5678-77</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copyright">
<p><span class="las la-copyright"></span><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="index.html">Misa</a>. All Rights Reserved By
<a href="../../../hibootstrap.com/index.html">HiBootstrap</a></p>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top">SCROLL TO TOP <i class="flaticon-next"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/progressbar.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/misa/default/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 11:57:25 GMT -->
</html>