<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/misa/default/terms-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 11:57:30 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/swiper-min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/aos.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Misa - Creative Agency HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper ">

<header class="header-wrap style2">
<div class="header-top">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-xl-8 col-lg-12">
<div class="header-top-left">
<div class="contact-item">
<i class="flaticon-call-1"></i>
<a href="tel:13454567877">+1-3454-5678-77</a>
</div>
<div class="contact-item">
<i class="flaticon-clock-1"></i>
<p>Mon to Fri 9:00 am to 6:00 pm</p>
</div>
<div class="contact-item">
<i class="flaticon-maps-and-flags"></i>
<p>2364 Fl,New York, USA</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-12">
<div class="header-top-right">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i>
</a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
<a href="services-one.html" class="btn style1 xl-none">Discover More</a>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<div class="header-bottom-wrap">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-5">
<a href="index.html" class="logo">
<img class="logo-light" src="assets/img/logo-black.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-7">
<div class="main-menu-wrap">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services-one.html">Service Style One</a>
</li>
<li>
<a href="services-two.html">Service Style Two</a>
</li>
<li>
<a href="service-details.html">Service Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu list-style">
<li>
<a href="portfolio-one.html">Portfolio Style One</a>
</li>
<li>
<a href="portfolio-two.html">Portfolio Style Two</a>
</li>
<li>
<a href="portfolio-three.html">Portfolio Style Three</a>
</li>
<li>
<a href="portfolio-details.html">Portfolio Single</a>
</li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About us</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="faq.html">Faqs</a></li>
<li><a href="pricing-plan.html">Pricing Table</a></li>
<li class="has-children"><a href="#">User</a>
<ul class="sub-menu list-style">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forgot-pwd.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a class="active" href="terms-conditions.html">Terms &amp;
Conditions</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children"><a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li><a href="blog-no-sidebar.html">Blog Grid </a></li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="has-children"><a href="#">Blog Single</a>
<ul class="sub-menu list-style">
<li><a href="blog-details-no-sidebar.html">Blog Single No
Sidebar</a></li>
<li><a href="blog-details-left-sidebar.html">Blog Single
Left Sidebar</a></li>
<li><a href="blog-details-right-sidebar.html">Blog Single
Right Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<button type="button" class="searchbtn xl-none"><i class="flaticon-search-interface-symbol"></i></button>
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-bottom-right">
<button class="searchbtn"><i class="flaticon-search-1"></i></button>
<a href="services-one.html" class="btn style1">Discover More</a>
</div>
</div>
</div>
</div>
<div class="search-area">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here" autofocus>
<button type="submit">
<i class="flaticon-search-1"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</header>


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-f br-1">
<div class="overlay bg-vulcan op-9"></div>
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="breadcrumb-title">
<h2>Terms &amp; Conditions</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>Terms &amp; Conditions</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="terms-wrap ptb-100">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="faq-content">
<div class="faq-item">
<h5>Welcome To Misa Terms &amp; Conditions</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo viverra maecenas </p>
</div>
<div class="faq-item">
<h5>Misa Terms &amp; Conditions</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo viverra maecenas. Lorem ipsum dolor sit amet consectetur
adipisicing elit. Vel, autem.</p>
</div>
<div class="faq-item">
<h5>How We Get Data About you</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum. Lorem ipsum dolor, sit,
amet consectetur adipisicing elit. Magnam alias quidem tenetur debitis
doloremque harum asperiores saepe ab nesciunt cupiditate sunt ipsam error culpa
perspiciatis temporibus odit voluptatibus, quo accusamus ullam ut. Quas repellat
minima mollitia fugit iusto rerum animi </p>
</div>
<div class="faq-item">
<h5>Enquiries &amp; Registered Users</h5>
<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Magnam alias quidem
tenetur debitis doloremque harum asperiores saepe ab nesciunt cupiditate sunt
ipsam error culpa perspiciatis temporibus odit voluptatibus, quo accusamus ullam
ut. Quas repellat minima mollitia fugit iusto rerum animi.</p>
</div>
<div class="faq-item">
<h5>Lorem ipsum dolor sit amet consectetur.</h5>
<p>Adipisicing elit. Magnam alias quidem tenetur debitis doloremque harum asperiores
saepe ab nesciunt cupiditate sunt ipsam error culpa perspiciatis temporibus odit
voluptatibus, quo accusamus ullam ut. Quas repellat minima mollitia fugit iusto
rerum animi.</p>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer class="footer-wrap style1 bg-aztech">
<div class="footer-top pt-100 pb-60">
<div class="container">
<div class="row">
<div class="footer-widget-wrap">
<div class="footer-widget">
<a href="index.html" class="logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<div class="newsletter-box">
<p>Subscribe Our Newsletter To Get Our Latest
Updated News!</p>
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Your Email">
<button type="submit"><i class="flaticon-direct"></i></button>
</div>
</form>
</div>
<div class="social-box">
<span>Follow us</span>
<ul class="social-profile style1 list-style">
<li><a target="_blank" href="../../../facebook.com/index.html"><i class="flaticon-facebook-app-symbol"></i> </a></li>
<li><a target="_blank" href="../../../twitter.com/index.html"> <i class="flaticon-twitter"></i> </a></li>
<li><a target="_blank" href="../../../linkedin.com/index.html"> <i class="flaticon-instagram-2"></i> </a></li>
<li><a target="_blank" href="../../../instagram.com/index.html"> <i class="flaticon-pinterest"></i> </a></li>
</ul>
</div>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Services</h4>
<ul class="footer-menu list-style">
<li><a href="services-one.html"><i class="flaticon-next"></i> Web Development</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Product Branding</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Content Writing</a>
</li>
<li><a href="services-one.html"><i class="flaticon-next"></i>App Design</a></li>
<li><a href="services-one.html"><i class="flaticon-next"></i>Marketing</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-menu list-style">
<li><a href="about.html"><i class="flaticon-next"></i>About Us</a></li>
<li><a href="portfolio-details.html"><i class="flaticon-next"></i>Case Studies</a>
</li>
<li><a href="blog-left-sidebar.html"><i class="flaticon-next"></i>Latest News</a>
</li>
<li><a href="contact.html"><i class="flaticon-next"></i>Contact us</a></li>
<li><a href="contact.html"><i class="flaticon-next"></i>Career</a></li>
</ul>
</div>
<div class="footer-widget">
<h4 class="footer-widget-title">Get In Touch</h4>
<div class="contact-item">
<i class="flaticon-pin"></i>
<h6>Location</h6>
<p>2976 Sunrise Road, Las Vegas</p>
</div>
<div class="contact-item">
<i class="flaticon-call-1"></i>
<h6>Email</h6>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#335b565f5f5c735e5a40521d505c5e"><span class="__cf_email__" data-cfemail="f9919c959596b994908a98d79a9694">[email&#160;protected]</span></a>
</div>
<div class="contact-item">
<i class="flaticon-email"></i>
<h6>Phone</h6>
<a href="tel:13454567877">+1-3454-5678-77</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copyright">
<p><span class="las la-copyright"></span><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="index.html">Misa</a>. All Rights Reserved By
<a href="../../../hibootstrap.com/index.html">HiBootstrap</a></p>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top">SCROLL TO TOP <i class="flaticon-next"></i></a>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/swiper-min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/progressbar.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/misa/default/terms-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 11:57:30 GMT -->
</html>